MONGODB_URL=mongodb://localhost:27017/election
MNEMONIC=mouse leave marine long gadget local valley cute cloud they witness erode
PROVIDER=https://rinkeby.infura.io/v3/df1ede1192984523b5753b16dee363d2
ELECTION_CONTRACT_ADDR=0x6e8783472d844596AfC6c7e95487E9a982cB6743
TOKEN_ADDR=0x4F2c971B5CD6F01c2C3fd44E87FeD20E5cb50BD0